1 primavera,web,25,5100.0
1 robot,developer,0,1200.0
1 autocad,data-science,16,5500.0
1 d’un,developer,7,3845.75131106
1 fast-food,data-science,2,2914.21356237
1 ied,data-science,28,6791.50262213
1 jee,,web,15,3972.98334621
1 php/symfony,,business,20,5272.135955
1 .net,,developer,8,4028.42712475
1 android,,business,6,3249.48974278
1 ionic,business,1,1800.0
1 drh,data-science,2,2914.21356237
1 réparation,business,28,6091.50262213
1 carte,web,29,5485.16480713
1 supérieurs,developer,13,4805.55127546
1 imagerie,web,2,1514.21356237
1 préparateur,business,18,5042.64068712
1 science,business,11,4116.62479036
1 deep,web,10,3262.27766017
1 data),developer,29,6585.16480713
1 bi/sql,business,26,5899.01951359
1 (rices),developer,10,4362.27766017
1 et/ou,web,8,2928.42712475
1 assureur,data-science,29,6885.16480713
1 dévelopeur,web,16,4100.0
1 supérieur(e),data-science,30,6977.22557505
1 (web),business,18,5042.64068712
1 chefs,web,29,5485.16480713
1 énergétique,web,22,4790.41575982
1 (formation),business,4,2800.0
1 ingénierie,business,7,3445.75131106
1 pétrole,business,27,5996.15242271
1 d'interieur,business,15,4672.98334621
1 télé-acteurs,business,10,3962.27766017
1 l'émission,web,5,2336.0679775
1 mobile),developer,19,5558.89894354
1 ios/swift,developer,0,1200.0
1 débutante,developer,22,5890.41575982
1 d'accueil,data-science,26,6599.01951359
1 python/odoo,,developer,17,5323.10562562
1 js,,web,21,4682.57569496
1 aws,,data-science,26,6599.01951359
1 ,réception,data-science,25,6500.0
1 elmourouj,developer,5,3436.0679775
1 hse,data-science,1,2500.0
1 (eim),business,27,5996.15242271
1 stocks,business,24,5698.97948557
1 (kairouan),data-science,28,6791.50262213
1 (sousse),business,1,1800.0
1 phps,developer,8,4028.42712475
1 (dao),business,2,2214.21356237
1 billetterie,business,16,4800.0
1 mqtt,web,0,100.0
1 (iot,business,23,5595.83152331
1 sensors),developer,4,3200.0
1 restauration,data-science,20,5972.135955
1 civile,developer,26,6299.01951359
1 electro-mécanique,developer,5,3436.0679775
1 care,developer,27,6396.15242271
1 representative,web,2,1514.21356237
1 (alger),business,25,5800.0
1 collaborateur,business,7,3445.75131106
1 dental,developer,3,2932.05080757
1 suppot,business,19,5158.89894354
1 clientèles,business,17,4923.10562562
1 allemande,web,4,2100.0
1 d'ordre,data-science,25,6500.0
1 surveillant(e),web,16,4100.0
1 assistantes,business,9,3800.0
1 d'exploitation,web,11,3416.62479036
1 artistique,business,21,5382.57569496
1 scrum,data-science,24,6398.97948557
1 communauté,web,19,4458.89894354
1 owner,web,2,1514.21356237
1 techniques,data-science,14,5241.65738677
1 programmeur,developer,24,6098.97948557
1 statistique,business,18,5042.64068712
1 téléconseillers(es),web,24,4998.97948557
1 btoc,business,25,5800.0
1 motorisés,business,21,5382.57569496
1 immobiliers,data-science,5,3736.0679775
1 junior/middle,data-science,8,4328.42712475
1 (android),web,9,3100.0
1 ux/ui,data-science,12,4964.10161514
1 piping,web,17,4223.10562562
1 teléconseillers,business,6,3249.48974278
1 rendez-vous,data-science,17,5623.10562562
1 sfax-(h/f),developer,18,5442.64068712
1 recepcionando,data-science,5,3736.0679775
1 llamadas,web,27,5296.15242271
1 teleoperadores,data-science,23,6295.83152331
1 bilingüe,business,2,2214.21356237
1 español,developer,10,4362.27766017
1 francés,data-science,23,6295.83152331
1 (english-speaking),web,19,4458.89894354
1 (h/f)-decade,business,15,4672.98334621
1 regional,web,13,3705.55127546
1 produits,business,29,6185.16480713
1 ingénieur(e),web,15,3972.98334621
1 enseignant(e)s,web,18,4342.64068712
1 l’école,web,15,3972.98334621
1 canadienne,business,21,5382.57569496
1 (ect),data-science,11,4816.62479036
1 téléassistance,developer,21,5782.57569496
1 continuous,developer,12,4664.10161514
1 improvement,data-science,16,5500.0
1 télé-opérateurs(trices),data-science,3,3232.05080757
1 d"appels,data-science,25,6500.0
1 chargé(e)s,data-science,6,3949.48974278
1 stagiaire_zap,developer,25,6200.0
1 near,developer,6,3649.48974278
1 east,developer,19,5558.89894354
1 north,business,22,5490.41575982
1 west,data-science,15,5372.98334621
1 africa,web,29,5485.16480713
1 neoxam,business,19,5158.89894354
1 r&d,web,13,3705.55127546
1 c#/.net,web,12,3564.10161514
1 travail,web,26,5199.01951359
1 key,business,25,5800.0
1 directeur/directrice,business,25,5800.0
1 professeurs,data-science,1,2500.0
1 d'allemand,developer,23,5995.83152331
1 routage,developer,17,5323.10562562
1 switching,business,8,3628.42712475
1 -support,business,2,2214.21356237
1 espagnol-français-anglais,business,23,5595.83152331
1 cadreur-monteur,developer,30,6677.22557505
1 audio-visuel,business,10,3962.27766017
1 "graphiste",business,15,4672.98334621
1 developers,business,30,6277.22557505
1 comptabilité,,developer,28,6491.50262213
1 finances,business,8,3628.42712475
1 (temps,developer,11,4516.62479036
1 plein),data-science,29,6885.16480713
1 click,developer,19,5558.89894354
1 mapping,business,28,6091.50262213
1 etl,developer,6,3649.48974278
1 technical,business,3,2532.05080757
1 securité,web,12,3564.10161514
1 d’hébergement,developer,15,5072.98334621
1 commercial,,business,27,5996.15242271
1 confection,business,15,4672.98334621
1 d'activité,data-science,8,4328.42712475
1 terrain-,business,9,3800.0
1 apporteur,data-science,30,6977.22557505
1 cherchez,data-science,13,5105.55127546
1 job,developer,23,5995.83152331
1 passionnant,business,28,6091.50262213
1 rejoignez,business,2,2214.21356237
1 traffic,developer,29,6585.16480713
1 teleconseillere,business,3,2532.05080757
1 encadrant(e)-accompagnateur,business,5,3036.0679775
1 iphone/android,developer,7,3845.75131106
1 qualifiés,business,19,5158.89894354
1 junior/senior,data-science,25,6500.0
1 téléprospecteurs(euses),developer,7,3845.75131106
1 (transport,business,2,2214.21356237
1 marchandises),business,26,5899.01951359
1 urgent,developer,5,3436.0679775
1 revenus,web,11,3416.62479036
1 département,developer,7,3845.75131106
1 hôtellerie,web,7,2745.75131106
1 online,web,3,1832.05080757
1 junior.,developer,26,6299.01951359
1 fiscalité,web,22,4790.41575982
1 internationale,developer,17,5323.10562562
1 télésecrétaire,developer,0,1200.0
1 php/wordpress,web,23,4895.83152331
1 d’information,developer,17,5323.10562562
1 soc,data-science,3,3232.05080757
1 (security,business,15,4672.98334621
1 center),web,19,4458.89894354
1 ingénieur/développeur,business,21,5382.57569496
1 essai,data-science,24,6398.97948557
1 sav,data-science,4,3500.0
1 automatisme,data-science,11,4816.62479036
1 (domaine,data-science,5,3736.0679775
1 agro-alimentaire),data-science,17,5623.10562562
1 d’intégration,web,25,5100.0
1 java/jee,developer,16,5200.0
1 technicienne,data-science,19,5858.89894354
1 (télévendeurs),developer,29,6585.16480713
1 042019/cd,web,16,4100.0
1 agronome,business,14,4541.65738677
1 d’équipe,developer,30,6677.22557505
1 conduite,data-science,4,3500.0
1 angularjs,developer,11,4516.62479036
1 (h/f).,business,29,6185.16480713
1 windows,data-science,3,3232.05080757
1 /active,developer,29,6585.16480713
1 directory,web,23,4895.83152331
1 /ad,data-science,16,5500.0
1 /powershell,data-science,28,6791.50262213
1 pré-embauche,web,23,4895.83152331
1 (développement,data-science,16,5500.0
1 d'une,data-science,7,4145.75131106
1 ios),web,13,3705.55127546
1 scientist,data-science,16,5500.0
1 technico-commerciale,developer,6,3649.48974278
1 anglophone,web,14,3841.65738677
1 produit/informatique/instrumentation,developer,19,5558.89894354
1 ordonnanceur,developer,2,2614.21356237
1 (maintenance,data-science,25,6500.0
1 industrielle),data-science,5,3736.0679775
1 électricité,developer,4,3200.0
1 (tse3),business,4,2800.0
1 internationaux,data-science,26,6599.01951359
1 (tsd4),business,5,3036.0679775
1 tunisie,web,13,3705.55127546
1 maroc,developer,26,6299.01951359
1 java/ee,web,22,4790.41575982
1 opérations,business,19,5158.89894354
1 (deutsch),developer,15,5072.98334621
1 d’expérience),developer,11,4516.62479036
1 impression,web,25,5100.0
1 flexo,developer,25,6200.0
1 typo,data-science,22,6190.41575982
1 (agence,business,8,3628.42712475
1 mégrine),data-science,0,1500.0
1 laboratoire,developer,8,4028.42712475
1 patissier,developer,27,6396.15242271
1 pharmacienne,data-science,15,5372.98334621
1 cnc,business,25,5800.0
1 alphacom,business,4,2800.0
1 modbus,business,29,6185.16480713
1 tcp/rs485,web,27,5296.15242271
1 francophones,data-science,17,5623.10562562
1 vidéosurveillance,web,1,1100.0
1 d'alarme,web,2,1514.21356237
1 recrutement/,developer,17,5323.10562562
1 geladen,web,3,1832.05080757
1 rekrutierung,developer,16,5200.0
1 portefeuille,web,30,5577.22557505
1 client/,business,19,5158.89894354
1 mecanique,web,26,5199.01951359
1 rh/juridique,developer,9,4200.0
1 francaise,developer,15,5072.98334621
1 immédiatement,web,29,5485.16480713
1 livreur,developer,7,3845.75131106
1 fiscaliste,developer,15,5072.98334621
1 executive,data-science,13,5105.55127546
1 vendeur/vendeuse,web,4,2100.0
1 animatrice,business,9,3800.0
1 profils,data-science,29,6885.16480713
1 personnel.,business,0,800.0
1 (ios,data-science,23,6295.83152331
1 flux,web,26,5199.01951359
1 dessinateur/illustrateur,web,30,5577.22557505
1 energies,developer,13,4805.55127546
1 renouvelables,developer,30,6677.22557505
1 afrique,data-science,23,6295.83152331
1 automaticien,data-science,25,6500.0
1 français/anglais,business,28,6091.50262213
1 français/italien,business,12,4264.10161514
1 français/espagnol,developer,22,5890.41575982
1 php/mysql,developer,5,3436.0679775
1 framework,web,3,1832.05080757
1 codeigniter,business,27,5996.15242271
1 méthodiste,developer,27,6396.15242271
1 booster,developer,10,4362.27766017
1 back-office,web,6,2549.48974278
1 production-,web,26,5199.01951359
1 l'aouina,data-science,23,6295.83152331
1 (langue,business,25,5800.0
1 française),web,1,1100.0
1 mvc,web,11,3416.62479036
1 confirmation,business,3,2532.05080757
1 rdv.,business,22,5490.41575982
1 support-fonctionnel,data-science,21,6082.57569496
1 backoffice,business,22,5490.41575982
1 (réf.05.2019),business,27,5996.15242271
1 recherche,data-science,2,2914.21356237
1 (secteur,business,16,4800.0
1 bâtiment),developer,14,4941.65738677
1 (tout,business,7,3445.75131106
1 diplôme),web,24,4998.97948557
1 béton,developer,23,5995.83152331
1 armé,business,7,3445.75131106
1 officer,business,17,4923.10562562
1 it/ip,data-science,1,2500.0
1 commerce,developer,21,5782.57569496
1 formatrices,business,2,2214.21356237
1 d'entreprise,data-science,29,6885.16480713
1 zone,web,19,4458.89894354
1 soukra,data-science,3,3232.05080757
1 /selenium,data-science,17,5623.10562562
1 j2ee/bigdata,data-science,2,2914.21356237
1 d'information,business,19,5158.89894354
1 (+10,data-science,2,2914.21356237
1 débutants,web,10,3262.27766017
1 assitante,data-science,15,5372.98334621
1 administrative.,business,0,800.0
1 responsables,data-science,4,3500.0
1 d'équipes,business,24,5698.97948557
1 analyst/assurance,developer,9,4200.0
1 specialisé,data-science,28,6791.50262213
1 mutuelle,web,25,5100.0
1 vigie,web,25,5100.0
1 miner,developer,14,4941.65738677
1 régional,business,4,2800.0
1 j2ee/angular/nodejs/react,developer,10,4362.27766017
1 maghreb,business,6,3249.48974278
1 countries,web,28,5391.50262213
1 plusieurs,web,5,2336.0679775
1 chargé-e,developer,9,4200.0
1 qualite,developer,4,3200.0
1 correctrice/corecteur,developer,26,6299.01951359
1 concepteurs,business,24,5698.97948557
1 (débutant),business,24,5698.97948557
1 coordinatrice/,web,18,4342.64068712
1 moules,data-science,4,3500.0
1 (orienté,developer,11,4516.62479036
1 (help,data-science,7,4145.75131106
1 (h),business,14,4541.65738677
1 automatique,developer,27,6396.15242271
1 /java,web,10,3262.27766017
1 jee/,developer,19,5558.89894354
1 spring,data-science,9,4500.0
1 coach,developer,9,4200.0
1 évolution,business,18,5042.64068712
1 professionnelle,business,15,4672.98334621
1 formateur(ice),web,9,3100.0
1 licencié,web,19,4458.89894354
1 atelier,web,29,5485.16480713
1 bande,data-science,16,5500.0
1 pvc,web,19,4458.89894354
1 caoutchouc,developer,15,5072.98334621
1 développeuse,data-science,25,6500.0
1 représentant,data-science,17,5623.10562562
1 matériel,developer,16,5200.0
1 roulant,data-science,10,4662.27766017
1 semi-remorques,business,1,1800.0
1 journaliste,developer,7,3845.75131106
1 tourisme,web,14,3841.65738677
1 inspecteur,developer,7,3845.75131106
1 points,data-science,14,5241.65738677
1 expérimente,business,12,4264.10161514
1 isolation,web,25,5100.0
1 1euro,data-science,9,4500.0
1 français),business,14,4541.65738677
1 vefa,business,6,3249.48974278
1 java/j2ee,web,4,2100.0
1 .moe,web,24,4998.97948557
1 moa/moe,business,0,800.0
1 réceptionniste,developer,24,6098.97948557
1 développeur-intégrateur,web,29,5485.16480713
1 sites,web,9,3100.0
1 créative,developer,17,5323.10562562
1 câblages,web,24,4998.97948557
1 pièces,developer,8,4028.42712475
1 liées,web,4,2100.0
1 femme),business,26,5899.01951359
1 content,business,27,5996.15242271
1 .net-,business,22,5490.41575982
1 investissement,data-science,24,6398.97948557
1 travaux,data-science,16,5500.0
1 curatifs,developer,11,4516.62479036
1 préventifs.,web,13,3705.55127546
1 java/scala,data-science,1,2500.0
1 (cms,data-science,25,6500.0
1 drupal),data-science,24,6398.97948557
1 spécialisée,web,26,5199.01951359
1 linux/reseau,web,14,3841.65738677
1 senior.,data-science,5,3736.0679775
1 -designer,business,29,6185.16480713
1 aéronautiques,business,23,5595.83152331
1 web/cloud,data-science,12,4964.10161514
1 exigée,web,11,3416.62479036
1 suivi,data-science,8,4328.42712475
1 daf,business,17,4923.10562562
2 d’agence,business,27,5996.15242271
2 rédacteur/rédactrice,developer,18,5442.64068712
2 php/symfony,data-science,14,5241.65738677
2 offset,data-science,21,6082.57569496
2 paris),data-science,5,3736.0679775
2 commandes,web,15,3972.98334621
2 opportunity!,business,10,3962.27766017
2 d'expérience),web,27,5296.15242271
2 reactjs,developer,30,6677.22557505
2 téléprospectrices,data-science,8,4328.42712475
2 grands,web,22,4790.41575982
2 économe,business,30,6277.22557505
2 salesforce,business,28,6091.50262213
2 dotnet,business,20,5272.135955
2 supports,data-science,10,4662.27766017
2 mobiles,developer,7,3845.75131106
2 télé-commercial(e),developer,6,3649.48974278
2 notre,business,24,5698.97948557
2 electricité,web,22,4790.41575982
2 télé-vendeur(se),web,7,2745.75131106
2 logistics,developer,27,6396.15242271
2 (junior),web,10,3262.27766017
2 (m/f),developer,20,5672.135955
2 /android,data-science,7,4145.75131106
2 mi-temps,business,5,3036.0679775
2 hotliners,web,5,2336.0679775
2 voyage,business,29,6185.16480713
2 d’accueil,data-science,30,6977.22557505
2 bureau,web,27,5296.15242271
2 gérant,business,5,3036.0679775
2 formatrice,business,9,3800.0
2 distance,developer,1,2200.0
2 non,developer,20,5672.135955
2 cyber,business,22,5490.41575982
2 financial,data-science,30,6977.22557505
2 ingenieur,web,10,3262.27766017
2 btp,web,0,100.0
2 bts,business,24,5698.97948557
2 médicale,business,13,4405.55127546
2 italien,business,23,5595.83152331
2 styliste,developer,11,4516.62479036
2 bien,data-science,26,6599.01951359
2 stagiaires,data-science,17,5623.10562562
2 active,data-science,18,5742.64068712
2 francais,data-science,1,2500.0
2 php,,business,11,4116.62479036
2 digitale,business,19,5158.89894354
2 physique,data-science,22,6190.41575982
2 chimie,web,5,2336.0679775
2 pharmacien,web,10,3262.27766017
2 l'information,data-science,28,6791.50262213
2 uap,web,23,4895.83152331
2 120,data-science,22,6190.41575982
2 assurances,web,19,4458.89894354
2 approvisionneur,data-science,20,5972.135955
2 sahel,data-science,10,4662.27766017
2 showroom,business,13,4405.55127546
2 électrique,business,4,2800.0
2 bibliothèque,developer,6,3649.48974278
2 power,developer,6,3649.48974278
2 langues,business,14,4541.65738677
2 /illustrateur,data-science,22,6190.41575982
2 microsoft,web,15,3972.98334621
2 services,data-science,28,6791.50262213
2 directrice,data-science,21,6082.57569496
2 intégrateurs,data-science,21,6082.57569496
2 backend/fullstack,web,18,4342.64068712
2 electrique,data-science,5,3736.0679775
2 affaires,business,13,4405.55127546
2 cuisine,developer,22,5890.41575982
2 qualification,data-science,14,5241.65738677
2 ios,,business,12,4264.10161514
2 immédiat,business,30,6277.22557505
2 adjoint,data-science,20,5972.135955
2 métrologie,business,29,6185.16480713
2 learning,,developer,21,5782.57569496
2 big,data-science,21,6082.57569496
2 santé,web,13,3705.55127546
2 btob,data-science,6,3949.48974278
2 webdesigner,data-science,23,6295.83152331
2 actrices,data-science,3,3232.05080757
2 (web,data-science,10,4662.27766017
2 hôtesse,developer,20,5672.135955
2 project,web,5,2336.0679775
2 bâtiment,web,10,3262.27766017
2 maternelle,developer,28,6491.50262213
2 asp.net,developer,29,6585.16480713
2 helpdesk,business,13,4405.55127546
2 commerciales,developer,13,4805.55127546
2 leader,business,12,4264.10161514
2 fidélisation,developer,0,1200.0
2 hydraulique,data-science,14,5241.65738677
2 charge,business,10,3962.27766017
2 plant,web,21,4682.57569496
2 layout,business,22,5490.41575982
2 communications,web,2,1514.21356237
2 -decade,web,9,3100.0
2 français-,developer,13,4805.55127546
2 spécialisé,developer,4,3200.0
2 event,data-science,11,4816.62479036
2 coordinator,developer,19,5558.89894354
2 b2c,business,17,4923.10562562
2 erp,web,8,2928.42712475
2 fournisseurs,data-science,20,5972.135955
2 native,web,20,4572.135955
2 account,developer,21,5782.57569496
2 cadreur,developer,20,5672.135955
2 offre,business,26,5899.01951359
2 fonctionnel,data-science,11,4816.62479036
2 continue,data-science,6,3949.48974278
2 operation,data-science,18,5742.64068712
2 d'affaire,developer,0,1200.0
2 vous,web,1,1100.0
2 télévendeuses,business,1,1800.0
2 grh,developer,7,3845.75131106
2 (stage),business,12,4264.10161514
2 core,data-science,12,4964.10161514
2 négociateur(rice),developer,4,3200.0
2 enquêteurs/trices,web,18,4342.64068712
2 dialecte,data-science,20,5972.135955
2 orientaux,web,22,4790.41575982
2 télécom,data-science,18,5742.64068712
2 d’activité,data-science,20,5972.135955
2 tests,developer,29,6585.16480713
2 delphi,data-science,2,2914.21356237
2 réf.,developer,9,4200.0
2 cd/042019,business,1,1800.0
2 axes,data-science,19,5858.89894354
2 (developpement,business,16,4800.0
2 industriel),data-science,12,4964.10161514
2 microservice,web,30,5577.22557505
2 akar,developer,1,2200.0
2 (trice),data-science,12,4964.10161514
2 android),web,22,4790.41575982
2 d'un,web,7,2745.75131106
2 bilingues,developer,20,5672.135955
2 tout,web,18,4342.64068712
2 infrastructure,web,19,4458.89894354
2 international,data-science,29,6885.16480713
2 (iso,web,26,5199.01951359
2 9001),data-science,29,6885.16480713
2 finance,developer,14,4941.65738677
2 deux,web,23,4895.83152331
2 web),developer,8,4028.42712475
2 planificateur,web,28,5391.50262213
2 embauche,data-science,14,5241.65738677
2 pmo,business,8,3628.42712475
2 etudes,developer,25,6200.0
2 program,developer,17,5323.10562562
2 moa,web,25,5100.0
2 /jee,business,28,6091.50262213
2 conseiller(e),data-science,14,5241.65738677
2 consultant(e),developer,18,5442.64068712
2 d'intérieur,data-science,23,6295.83152331
2 sousse),business,6,3249.48974278
3 électronique,developer,3,2932.05080757
3 front-end,developer,15,5072.98334621
3 bizerte,web,16,4100.0
3 national,data-science,28,6791.50262213
3 conducteur,business,0,800.0
3 coordinatrice,web,14,3841.65738677
3 electro,business,10,3962.27766017
3 (poste,business,26,5899.01951359
3 back-end,business,7,3445.75131106
3 developper,web,19,4458.89894354
3 c/c++,developer,6,3649.48974278
3 managers,data-science,8,4328.42712475
3 full-stack,data-science,22,6190.41575982
3 comptes,web,16,4100.0
3 ui/ux,data-science,13,5105.55127546
3 (pour,web,27,5296.15242271
3 d’airbus),data-science,6,3949.48974278
3 technicien(ne),data-science,8,4328.42712475
3 mechanical,data-science,2,2914.21356237
3 security,web,28,5391.50262213
3 delivery,business,2,2214.21356237
3 graphique,data-science,22,6190.41575982
3 intelligence,developer,11,4516.62479036
3 windev,data-science,10,4662.27766017
3 graphic,web,8,2928.42712475
3 linux,business,1,1800.0
3 system,business,9,3800.0
3 immobilier,web,3,1832.05080757
3 civil,web,24,4998.97948557
3 arabe,developer,14,4941.65738677
3 point,business,28,6091.50262213
3 (f),developer,17,5323.10562562
3 aides,developer,30,6677.22557505
3 traducteurs,data-science,7,4145.75131106
3 financière,developer,3,2932.05080757
3 hotliner,business,9,3800.0
3 automatisation,web,3,1832.05080757
3 télé-opérateurs,developer,8,4028.42712475
3 sap,data-science,5,3736.0679775
3 process,business,2,2214.21356237
3 chauffeur,business,16,4800.0
3 télé-enquêteurs,web,30,5577.22557505
3 automobile,web,15,3972.98334621
3 injection,developer,9,4200.0
3 web/,data-science,19,5858.89894354
3 qualifiées,data-science,14,5241.65738677
3 dao,data-science,9,4500.0
3 profil,data-science,16,5500.0
3 logistique,data-science,9,4500.0
3 (cdi),data-science,13,5105.55127546
3 (réception,business,25,5800.0
3 d'appels),web,15,3972.98334621
3 prestashop,developer,8,4028.42712475
3 seo,data-science,3,3232.05080757
3 etude,business,22,5490.41575982
3 juniors,web,22,4790.41575982
3 pfe,developer,6,3649.48974278
3 swift,business,16,4800.0
3 standardiste,web,26,5199.01951359
3 success,web,28,5391.50262213
3 téléopératrice,web,21,4682.57569496
3 dessinateur,business,6,3249.48974278
3 developpement,data-science,4,3500.0
3 logiciels,data-science,24,6398.97948557
3 applications,business,3,2532.05080757
3 recouvrement,developer,19,5558.89894354
3 maîtrisant,data-science,27,6696.15242271
3 (ères),developer,22,5890.41575982
3 coordinateur,business,30,6277.22557505
3 francophone,business,7,3445.75131106
3 (f/h),data-science,3,3232.05080757
3 cloud,web,21,4682.57569496
3 director,web,25,5100.0
3 learning,web,10,3262.27766017
3 émission,business,14,4541.65738677
3 professeur,developer,28,6491.50262213
3 infra,business,13,4405.55127546
3 intégration,web,0,100.0
3 (h/f)-,data-science,11,4816.62479036
3 (rice),web,2,1514.21356237
3 node,developer,27,6396.15242271
3 secteur,data-science,12,4964.10161514
3 confirmé(e),developer,1,2200.0
3 frontend,data-science,17,5623.10562562
3 concepteur,web,28,5391.50262213
3 médical,developer,8,4028.42712475
3 télévendeuse,business,15,4672.98334621
3 asp,data-science,2,2914.21356237
4 expérimentés,business,20,5272.135955
4 textile,developer,21,5782.57569496
4 analyste,data-science,12,4964.10161514
4 temps,web,0,100.0
4 13h,developer,22,5890.41575982
4 terrain,developer,5,3436.0679775
4 python,developer,2,2614.21356237
4 opération,business,16,4800.0
4 espagnol,business,29,6185.16480713
4 dans,developer,23,5995.83152331
4 domaine,data-science,26,6599.01951359
4 fabrication,web,19,4458.89894354
4 magasinier,developer,3,2932.05080757
4 help,business,9,3800.0
4 desk,data-science,14,5241.65738677
4 allemand,developer,3,2932.05080757
4 achats,data-science,28,6791.50262213
4 laravel,business,10,3962.27766017
4 comptabilité,business,25,5800.0
4 automation,business,5,3036.0679775
4 internet,developer,6,3649.48974278
4 formateurs,developer,1,2200.0
4 d’appels,business,2,2214.21356237
4 backend,web,25,5100.0
4 agents,developer,5,3436.0679775
4 france,data-science,17,5623.10562562
4 conception,data-science,4,3500.0
4 confirmés,web,6,2549.48974278
4 un/une,business,30,6277.22557505
4 enseignante,web,9,3100.0
4 d'anglais,business,8,3628.42712475
4 juridique,business,30,6277.22557505
4 embarqués,data-science,9,4500.0
4 paie,business,25,5800.0
4 ingénieure,data-science,23,6295.83152331
4 specialist,web,26,5199.01951359
4 java-j2ee,web,28,5391.50262213
4 rédactrice,data-science,30,6977.22557505
4 réseaux,business,21,5382.57569496
4 edi,business,11,4116.62479036
4 monastir,web,29,5485.16480713
4 cadre,data-science,5,3736.0679775
4 application,web,2,1514.21356237
4 cms,developer,6,3649.48974278
4 hotline,business,23,5595.83152331
4 c++,data-science,15,5372.98334621
4 télé-enquêteur,data-science,4,3500.0
4 (cdi,data-science,1,2500.0
5 stock,data-science,24,6398.97948557
5 php/,data-science,28,6791.50262213
5 expérimenté(e),web,24,4998.97948557
5 sousse,data-science,2,2914.21356237
5 administrateur,business,24,5698.97948557
5 09h,data-science,8,4328.42712475
5 devops,developer,23,5995.83152331
5 exploitation,web,22,4790.41575982
5 administrator,business,2,2214.21356237
5 langue,business,0,800.0
5 référenceur,data-science,4,3500.0
5 developpeur,web,19,4458.89894354
5 modéliste,business,15,4672.98334621
5 aide,business,23,5595.83152331
5 sql,developer,15,5072.98334621
5 wordpress,developer,21,5782.57569496
5 française,business,18,5042.64068712
5 projets,developer,7,3845.75131106
5 assurance,developer,10,4362.27766017
5 export,developer,0,1200.0
5 secrétaire,web,24,4998.97948557
5 télévendeurs/téléopérateurs,data-science,3,3232.05080757
5 rédacteur,business,24,5698.97948557
6 webmaster,data-science,10,4662.27766017
6 customer,web,13,3705.55127546
6 hammamet,developer,20,5672.135955
6 auditeur,web,28,5391.50262213
6 débutant,developer,19,5558.89894354
6 centre,business,13,4405.55127546
6 call,business,4,2800.0
6 sales,web,13,3705.55127546
6 compte,business,2,2214.21356237
6 d'équipe,developer,30,6677.22557505
6 javascript,business,28,6091.50262213
6 software,data-science,10,4662.27766017
6 odoo,business,9,3800.0
6 commercial(e),business,29,6185.16480713
6 /un,data-science,7,4145.75131106
6 information,developer,13,4805.55127546
6 opératrice,web,20,4572.135955
6 saisie,web,23,4895.83152331
6 angular,developer,26,6299.01951359
6 spécialiste,developer,13,4805.55127546
6 chargés,web,21,4682.57569496
6 site,web,21,4682.57569496
6 d’appel,developer,6,3649.48974278
6 b2b,data-science,26,6599.01951359
6 enquêteurs,developer,11,4516.62479036
6 expérience,web,28,5391.50262213
6 paris,web,20,4572.135955
6 embarqué,data-science,23,6295.83152331
6 pré,business,22,5490.41575982
6 achat,data-science,8,4328.42712475
7 stagiaire,data-science,14,5241.65738677
7 agence,developer,7,3845.75131106
7 architecte,developer,19,5558.89894354
7 infographiste,web,4,2100.0
7 management,web,8,2928.42712475
7 center,developer,27,6396.15242271
7 sénior,data-science,2,2914.21356237
7 jee,business,2,2214.21356237
7 line,business,10,3962.27766017
7 poste,web,12,3564.10161514
7 iot,business,15,4672.98334621
7 systèmes,web,25,5100.0
7 consultants,data-science,25,6500.0
7 téléopérateurs(trices),data-science,8,4328.42712475
7 cdi,web,26,5199.01951359
8 machine,web,18,4342.64068712
8 mécanique,developer,4,3200.0
8 sfax,data-science,20,5972.135955
8 validation,web,3,1832.05080757
8 téléacteurs,data-science,1,2500.0
8 fullstack,developer,18,5442.64068712
8 méthode,developer,13,4805.55127546
8 intégrateur,business,3,2532.05080757
8 sédentaire,web,17,4223.10562562
8 clients,web,8,2928.42712475
8 chargée,developer,15,5072.98334621
8 logiciel,web,27,5296.15242271
8 audit,business,22,5490.41575982
9 magasin,business,30,6277.22557505
9 assistant(e),web,10,3262.27766017
9 react,business,2,2214.21356237
9 basé,data-science,18,5742.64068712
9 administratif,web,27,5296.15242271
9 chargé(e),business,30,6277.22557505
9 sécurité,developer,0,1200.0
9 front,data-science,7,4145.75131106
9 data,business,16,4800.0
9 analyst,developer,7,3845.75131106
9 one,developer,16,5200.0
9 anglais,web,15,3972.98334621
9 vendeuse,developer,12,4664.10161514
9 commerciaux,web,4,2100.0
9 communication,web,24,4998.97948557
9 master,business,29,6185.16480713
9 interne,developer,3,2932.05080757
9 (trices),data-science,1,2500.0
10 symfony,data-science,23,6295.83152331
10 digital,data-science,0,1500.0
10 stage,web,7,2745.75131106
10 technico-commercial,web,11,3416.62479036
10 rdv,developer,13,4805.55127546
10 (sivp),developer,7,3845.75131106
10 industrielle,web,14,3841.65738677
10 expert,business,10,3962.27766017
10 formation,business,2,2214.21356237
11 un(e),web,26,5199.01951359
11 ans,business,2,2214.21356237
11 contrôleur,web,0,100.0
11 superviseur,web,20,4572.135955
11 techniciens,developer,17,5323.10562562
11 symfon,developer,18,5442.64068712
12 financier,web,18,4342.64068712
12 produit,developer,21,5782.57569496
12 sur,data-science,6,3949.48974278
12 business,web,21,4682.57569496
12 office,developer,13,4805.55127546
12 prise,web,17,4223.10562562
12 sivp),developer,22,5890.41575982
12 decade,developer,3,2932.05080757
13 assistance,web,26,5199.01951359
13 tunis,web,27,5296.15242271
13 gestionnaire,web,18,4342.64068712
13 vente,web,22,4790.41575982
13 pour,data-science,17,5623.10562562
13 réseau,web,21,4682.57569496
13 réception,web,17,4223.10562562
13 administrative,developer,14,4941.65738677
13 niveau,data-science,20,5972.135955
13 très,data-science,8,4328.42712475
13 industriel,developer,21,5782.57569496
14 service,web,26,5199.01951359
14 android,developer,27,6396.15242271
14 back,business,8,3628.42712475
14 j2ee,business,4,2800.0
14 avancé,data-science,25,6500.0
15 production,business,9,3800.0
15 psychics,developer,8,4028.42712475
15 advisors,developer,21,5782.57569496
15 lan,developer,27,6396.15242271
15 supervisor,web,12,3564.10161514
15 avec,developer,15,5072.98334621
15 technico,business,6,3249.48974278
15 relations,developer,25,6200.0
15 parapsychologie,web,28,5391.50262213
15 clientèle:,web,19,4458.89894354
15 reception,developer,24,6098.97948557
16 ios,developer,12,4664.10161514
16 ressources,data-science,16,5500.0
16 directeur,data-science,17,5623.10562562
16 sivp,developer,12,4664.10161514
16 tun,developer,14,4941.65738677
16 product,data-science,0,1500.0
16 emission,business,2,2214.21356237
17 contrôle,developer,28,6491.50262213
17 advisor,business,3,2532.05080757
17 ingénieurs,data-science,5,3736.0679775
17 test,developer,24,6098.97948557
17 téléconseillères,web,21,4682.57569496
17 les,business,0,800.0
18 .net,web,17,4223.10562562
18 engineer,developer,13,4805.55127546
18 ressource,developer,1,2200.0
18 adv,data-science,30,6977.22557505
19 conseillères,data-science,15,5372.98334621
19 système,web,10,3262.27766017
19 relation,web,17,4223.10562562
19 projet,web,4,2100.0
19 support,data-science,4,3500.0
19 une,web,16,4100.0
19 maintenance,data-science,25,6500.0
19 téléprospecteurs,developer,3,2932.05080757
20 technique,business,5,3036.0679775
20 formateur,data-science,22,6190.41575982
20 community,data-science,1,2500.0
20 mobile,data-science,11,4816.62479036
21 graphiste,web,18,4342.64068712
21 développeurs,developer,19,5558.89894354
21 confirmé,web,16,4100.0
21 mission,data-science,15,5372.98334621
22 agent,web,25,5100.0
22 stack,developer,11,4516.62479036
22 développement,business,1,1800.0
22 post,data-science,1,2500.0
22 clientèle,web,30,5577.22557505
22 supérieur,business,24,5698.97948557
23 consultant,web,3,1832.05080757
23 senior,business,16,4800.0
23 full,data-science,5,3736.0679775
23 d'appels,data-science,4,3500.0
23 unit,developer,5,3436.0679775
24 direction,web,21,4682.57569496
24 recrutement,developer,18,5442.64068712
25 conseillère,developer,11,4516.62479036
25 télévendeurs,developer,17,5323.10562562
25 expérimenté,developer,11,4516.62479036
25 téléconseillers,data-science,1,2500.0
26 php,business,29,6185.16480713
26 marketing,developer,23,5995.83152331
27 gestion,business,11,4116.62479036
28 d'appel,web,27,5296.15242271
28 télévendeur,business,19,5158.89894354
29 comptable,developer,0,1200.0
29 developer,data-science,26,6599.01951359
29 designer,business,10,3962.27766017
29 français,business,1,1800.0
30 téléopérateurs,business,30,6277.22557505
30 junior,web,22,4790.41575982
30 informatique,data-science,6,3949.48974278
30 prod,business,5,3036.0679775
31 recrute,developer,14,4941.65738677
32 commerciale,business,30,6277.22557505
32 and,web,24,4998.97948557
32 humaines,web,21,4682.57569496
32 design,data-science,3,3232.05080757
32 vendeur,data-science,3,3232.05080757
33 humaine,web,12,3564.10161514
33 téléopérateur,developer,23,5995.83152331
35 opérateurs,business,25,5800.0
37 team,business,28,6091.50262213
38 chef,data-science,20,5972.135955
38 qualité,developer,23,5995.83152331
40 chargé,web,9,3100.0
41 java,web,24,4998.97948557
41 opérateur,developer,28,6491.50262213
51 dev,web,17,4223.10562562
53 assistante,data-science,5,3736.0679775
57 client,business,4,2800.0
61 end,web,28,5391.50262213
63 conseillers,data-science,12,4964.10161514
63 (e),developer,3,2932.05080757
69 (h/f),web,0,100.0
70 h/f),business,28,6091.50262213
73 technicien,developer,24,6098.97948557
75 assistant,developer,26,6299.01951359
78 manager,developer,16,5200.0
86 des,developer,15,5072.98334621
88 web,business,17,4923.10562562
92 commercial,business,23,5595.83152331
94 conseiller,developer,9,4200.0
97 responsable,data-science,19,5858.89894354
101 ingénieur,business,8,3628.42712475
107 génie,data-science,19,5858.89894354
121 conseil,developer,16,5200.0
139 développeur,developer,26,6299.01951359
